driver = pgsql
connect = host=@DB_HOST@ dbname=@DB_NAME@ user=@DB_USER@ password=@DB_PASSWORD@
default_pass_scheme = PLAIN
password_query = SELECT login as user, password FROM res_users WHERE res_users.login = '%u'
user_query = SELECT '/home/mail'||home AS home, uid, gid FROM postfix_users WHERE postfix_users.userid = '%u'