database = @DB_NAME@
host = @DB_HOST@
user = @DB_USER@
password = @DB_PASSWORD@
table = res_users
user_column = login
pwd_column = password
#expired_column = acc_expired
#newtok_column = acc_new_pwreq
pw_type = clear
#debug