@charset "utf-8"

.openerp
    .oe_purchase_quotation
        margin: 6px 0px 8px 0px
        overflow-x: auto
        table
            width: 100%
        td
            padding: 3px
            text-align: right
        th
            text-align: right
            color: #4c4c4c
            font-size: 13px
            height: 25px
            font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif
            background: #eee
            min-width: 47px
            
        .oe_purchase_quotation_menu
            margin: 0px 4px 4px 0px
            button
                margin: 0px 4px 0px 0px 
                
